Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-api-1.7.32.jar jandex-2.2.3.Final.jar spring-data-jpa-
 2.6.0.jar jboss-logging-3.4.2.Final.jar testng-7.4.0.jar spring-boot-au
 toconfigure-2.6.0.jar opentest4j-1.2.0.jar spring-aop-5.3.13.jar byte-b
 uddy-agent-1.11.22.jar hibernate-commons-annotations-5.1.2.Final.jar sp
 ring-boot-starter-logging-2.6.0.jar assertj-core-3.21.0.jar spring-boot
 -starter-data-jpa-2.6.0.jar accessors-smart-2.4.7.jar jackson-core-2.13
 .0.jar jakarta.activation-1.2.2.jar spring-boot-test-2.6.0.jar spring-b
 oot-starter-security-2.6.0.jar jakarta.transaction-api-1.3.3.jar jakart
 a.annotation-api-1.3.5.jar spring-boot-starter-jdbc-2.6.0.jar jsonasser
 t-1.5.0.jar jquery-3.5.1.jar junit-jupiter-engine-5.8.1.jar logback-cla
 ssic-1.2.7.jar spring-boot-test-autoconfigure-2.6.0.jar asm-9.1.jar moc
 kito-junit-jupiter-4.0.0.jar jul-to-slf4j-1.7.32.jar json-smart-2.4.7.j
 ar spring-boot-starter-2.6.0.jar mockito-core-4.0.0.jar spring-beans-5.
 3.13.jar jakarta.xml.bind-api-2.3.3.jar jackson-databind-2.13.0.jar jac
 kson-mapper-asl-1.9.7.jar spring-webmvc-5.3.13.jar jakarta.activation-a
 pi-1.2.2.jar junit-jupiter-params-5.8.1.jar HikariCP-4.0.3.jar jackson-
 core-asl-1.9.7.jar logback-core-1.2.7.jar spring-context-5.3.13.jar sna
 keyaml-1.29.jar spring-security-web-5.6.0.jar jaxb-runtime-2.3.5.jar ob
 jenesis-3.2.jar tomcat-embed-el-9.0.55.jar spring-tx-5.3.13.jar apiguar
 dian-api-1.1.2.jar spring-data-commons-2.6.0.jar junit-jupiter-api-5.8.
 1.jar spring-security-crypto-5.6.0.jar spring-orm-5.3.13.jar istack-com
 mons-runtime-3.0.12.jar txw2-2.3.5.jar spring-boot-starter-test-2.6.0.j
 ar jakarta.persistence-api-2.2.3.jar jackson-datatype-jsr310-2.13.0.jar
  classmate-1.5.1.jar jackson-annotations-2.13.0.jar jcommander-1.78.jar
  junit-platform-engine-1.8.1.jar tomcat-embed-websocket-9.0.55.jar spri
 ng-boot-starter-json-2.6.0.jar spring-security-config-5.6.0.jar jackson
 -module-parameter-names-2.13.0.jar spring-jdbc-5.3.13.jar junit-jupiter
 -5.8.1.jar json-path-2.6.0.jar hamcrest-2.2.jar byte-buddy-1.11.22.jar 
 spring-security-core-5.6.0.jar spring-test-5.3.13.jar mysql-connector-j
 ava-8.0.17.jar tomcat-embed-core-9.0.55.jar spring-web-5.3.13.jar log4j
 -api-2.14.1.jar junit-platform-commons-1.8.1.jar spring-expression-5.3.
 13.jar spring-boot-starter-aop-2.6.0.jar aspectjweaver-1.9.7.jar spring
 -jcl-5.3.13.jar spring-core-5.3.13.jar spring-boot-starter-web-2.6.0.ja
 r spring-boot-2.6.0.jar jackson-datatype-jdk8-2.13.0.jar antlr-2.7.7.ja
 r android-json-0.0.20131108.vaadin1.jar spring-boot-starter-tomcat-2.6.
 0.jar spring-aspects-5.3.13.jar log4j-to-slf4j-2.14.1.jar hibernate-cor
 e-5.6.1.Final.jar xmlunit-core-2.8.3.jar

